# news

./: README.md  data.sql  pom.xml
new-domain/: pom.xml
news-common/: pom.xml
news-common/src/main/java/com/allenliu/news/utils/: JwtTokenUtils.java
news-dao/: pom.xml
news-dao/src/main/java/com/allenliu/news/config/: CoreDataSourceConfig.java
news-dao/src/main/java/com/allenliu/news/mapper/base/: BaseMapper.java
news-dao/src/main/java/com/allenliu/news/mapper/busi/: NewsInfoMapper.java
news-dao/src/main/java/com/allenliu/news/mapper/mdm/: MdmUserMapper.java
news-dao/src/main/resources/mapper/: NewsInfoMapper.xml  UserMapper.xml
news-domain/: pom.xml
news-domain/src/main/java/com.allenliu.news.domain.base/: BaseModel.java
news-domain/src/main/java/com/allenliu/news/domain/busi/: NewsInfo.java
news-domain/src/main/java/com/allenliu/news/domain/busi/page/: NewsInfoPage.java
news-domain/src/main/java/com/allenliu/news/domain/mdm/: MdmUser.java
news-domain/src/main/java/com/allenliu/news/domain/mdm/dto/: JwtUser.java
news-domain/src/main/java/com/allenliu/news/domain/mdm/page/: MdmUserPage.java
news-framework/: pom.xml
news-framework/src/main/java/com/allenliu/news/framework/: ApiResult.java  BusinessExceptionControllerAdvice.java
news-framework/src/main/java/com/allenliu/news/framework/enums/: ApiResultEnum.java
news-service/: pom.xml
news-service/src/main/java/com/allenliu/news/service/base/: BaseService.java  IBaseService.java
news-service/src/main/java/com/allenliu/news/service/busi/: NewsInfoService.java
news-service/src/main/java/com/allenliu/news/service/busi/impl/: NewsInfoServiceImpl.java
news-service/src/main/java/com/allenliu/news/service/es/: ElasticSearchResult.java  ElasticSearchService.java
news-service/src/main/java/com/allenliu/news/service/es/impl/: ElasticSearchServiceImpl.java
news-service/src/main/java/com/allenliu/news/service/mdm/: MdmUserService.java
news-service/src/main/java/com/allenliu/news/service/mdm/impl/: MdmUserServiceImpl.java
news-web/: pom.xml
news-web/src/main/java/com/allenliu/news/: EurekaApplication.java
news-web/src/main/java/com/allenliu/news/config/: SecurityConfig.java  SwaggerConfig.java
news-web/src/main/java/com/allenliu/news/utils/: JwtTokenUtils.java
news-web/src/main/java/com/allenliu/news/web/: LoginController.java  NewsInfoController.java  ServiceController.java  UserController.java
news-web/src/main/java/com/allenliu/news/web/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
news-web/src/main/resources/: bootstrap.yml
news-web/src/main/resources/config/: application-dev.properties  application-test1.properties
src/main/java/com/allenliu/news/: EurekaApplication.java  ServiceController.java
src/main/java/com/allenliu/news/config/: SwaggerConfig.java
src/main/resources/: application-test1.properties  application-test2.properties  application.properties
