server.port=8761

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://test2:8762/eureka
eureka.instance.appname=eureka-server
eureka.instance.hostname=test1

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF